

FC:\Users\Angel.Canales\Source\Repos\POSC\POSC\Logins.xaml;;
FC:\Users\Angel.Canales\Source\Repos\POSC\POSC\UserControls\Address.xaml;;
FC:\Users\Angel.Canales\Source\Repos\POSC\POSC\UserControls\EmployeesType.xaml;;
FC:\Users\Angel.Canales\Source\Repos\POSC\POSC\UserControls\RegisterEmployee.xaml;;
FC:\Users\Angel.Canales\Source\Repos\POSC\POSC\UserControls\ResidentialArea.xaml;;
FC:\Users\Angel.Canales\Source\Repos\POSC\POSC\UserControls\Sector.xaml;;
FC:\Users\Angel.Canales\Source\Repos\POSC\POSC\UserControls\Store.xaml;;
FC:\Users\Angel.Canales\Source\Repos\POSC\POSC\View\MenuPOSC.xaml;;

