C:\Users\canales\source\repos\POSC\POSC\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\canales\source\repos\POSC\POSC\Logins.xaml;;
FC:\Users\canales\source\repos\POSC\POSC\UserControls\Address.xaml;;
FC:\Users\canales\source\repos\POSC\POSC\UserControls\EmployeesType.xaml;;
FC:\Users\canales\source\repos\POSC\POSC\UserControls\RegisterUser.xaml;;
FC:\Users\canales\source\repos\POSC\POSC\UserControls\ResidentialArea.xaml;;
FC:\Users\canales\source\repos\POSC\POSC\UserControls\Sector.xaml;;
FC:\Users\canales\source\repos\POSC\POSC\UserControls\Store.xaml;;
FC:\Users\canales\source\repos\POSC\POSC\View\MenuPOSC.xaml;;
FC:\Users\canales\source\repos\POSC\POSC\View\RegisterEmployees.xaml;;

