C:\Users\Angel.Canales\Desktop\POSCREpo\POSC\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\Logins.xaml;;
FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\UserControls\Address.xaml;;
FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\UserControls\EmployeesType.xaml;;
FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\UserControls\RegisterUser.xaml;;
FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\UserControls\ResidentialArea.xaml;;
FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\UserControls\Sector.xaml;;
FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\UserControls\Store.xaml;;
FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\View\MenuPOSC.xaml;;
FC:\Users\Angel.Canales\Desktop\POSCREpo\POSC\View\RegisterEmployees.xaml;;

